// Home Content

.home {
  padding: 0 15px 0 15px;

  .intro {

    .main-header {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        padding: 0 10px 0 10px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding: 0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex-layout(column-reverse, none, center);
      padding: 15px;
      margin-top: 35px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 15px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-layout(@btn-bg-color, @sea-shell, 0.5rem);

        a {
          text-decoration: none;
          color: inherit;
        }
        
        @media @phone {
          width: 100%;
          height: 6.2rem;
          line-height: 6rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home



.container-sign-up{
  padding: 0 1.25% 0 1.25%;
  opacity: 0.8;
  
  .intro-sign-in{
      width: 75%;
      margin: 0 auto;
  
      img {
        width: 100%;
      }
  }
}

  form {
      .sign-up-form{
        .flex-layout(column, none, center);
      }

        p {
          margin: 1rem;
        }

      .confirm-sign-in {
        .flex-layout(row, center, center);
        padding: 1rem;

        .cancel-button, .sign-up-button {
          .btn-layout(@btn-bg-color, @sea-shell, 0.5rem);
          border: none;
          font-size: 1.6rem;
          margin: 0.5rem;
        }
      }
  }
